{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "src",
		"tsBuildInfoFile": "node_modules/.tmp/tsconfig.tsbuildinfo",
		"types": ["@cloudflare/workers-types"]
	},
	"include": ["src/**/*.ts", "worker-configuration.d.ts"]
}
